%These additions are used for my research journal.

\usepackage{braket} % Allows for Bra-Ket notation automatically.
\usepackage{bm} % Allows for bold in math. \bm{ $math$ }
\usepackage{cancel} % Allows for canceling terms graphically
\usepackage{enumerate}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{multirow}
\usepackage{mathrsfs} % For \mathscr (script) font
\usepackage{breqn} % Break equation, dmath
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{empheq}
\usepackage{caption,subcaption}
\usepackage{xfrac} %xfrac allows for different looking fractions. Use
                    %\sfrac{1}{2}.
\usepackage{graphics,setspace} % Used for Mathematica Output
\usepackage{pgfplots}
\usepackage{relsize}
\usepackage{floatrow}
\usepackage{bbm} %for \mathbbm
\usepackage{nth}
\usepackage{color}
\usepackage{listings}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{spy}


\topmargin=-0.4in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.2in
\headsep=0.1in

\linespread{1.1} % Line spacing, this number is good for math.
\setlength\footskip{20pt}
%----------Header Info ------------------------%
%\pagestyle{fancy}
%\lhead{\shortDate} % Top left header
%\lfoot{\lastxmark} % Bottom left footer
%\cfoot{} % Bottom center footer
%\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
%\rfoot{\thepage}
\renewcommand\headrulewidth{0.2pt} % Size of the header rule
\renewcommand\footrulewidth{0.2pt} % Size of the footer rule

%\setlength\parindent{0pt} % Removes all indentation from paragraphs

%--------------------------------------------------------------------------------------------%
%--------- Counters
%-------------------------------------------------------------------------%
%--------------------------------------------------------------------------------------------%

%-----------------------------------------------------------------------------------------%
%--------------- Float Command
%----------------------------------------------------------%
%-----------------------------------------------------------------------------------------%
\newfloatcommand{capbtabbox}{table}[][\FBwidth]


%--------------------------------------------------------------------------------------------%
%-----------------MathOperators - Should use these instead of
%"newcommand"-------------------%
%-------------------------------------------------------------------------------------------%

\DeclareMathOperator{\sech}{sech} %Add sech as a command!
\DeclareMathOperator{\Res}{Res} %Residue
\DeclareMathOperator{\RE}{Re} %Re - Real part
\DeclareMathOperator{\IM}{Im} %Re - Real part
\DeclareMathOperator{\diag}{diag} %Re - Real part
\DeclareMathOperator{\Range}{Range}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\dist}{dist} %Re - Real part
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\pv}{p.v.} %Principle value
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sn}{sn} %Jacobi sn
\DeclareMathOperator{\am}{am} %Jacobi sn
\DeclareMathOperator{\cn}{cn} %Jacobi cn
\DeclareMathOperator{\dn}{dn} %Jacobi dn
%Do something about those differentials
\AtBeginDocument{\renewcommand{\d}{\textrm{d}}}

%\DeclareMathOperator{\span}{span} %Span

%--------------------------------------------------------------------------------------------%
%-------------------- New Commands
%---------------------------------------------------------%
%-------------------------------------------------------------------------------------------%
\newcommand{\ProblemName}{}
\newcommand{\cc}{^*}
\newcommand{\supp}{\text{supp}}
\newcommand{\pr}{\text{pr}}
\newcommand{\id}{\text{id}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdd}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}
\newcommand{\vd}[2]{\frac{\delta #1}{\delta #2}}
\newcommand{\DD}[3][]{\frac{\d^{#1} #2}{\d #3^{#1}}}
\newcommand{\dd}[3][]{\frac{\d^{#1} #2}{\d #3^{#1}}}
\newcommand{\D}[2][]{\frac{\d^{#1}}{\d #2^{#1}}}
\newcommand{\p}{\partial} %Partial derivative, single
\newcommand{\chart}[1]{\textbf{#1}}
\newcommand{\e}[1]{\bigg|_{#1}} %Evaluated at!
\newcommand{\iso}{\cong} %isomorphic to is \cong
\newcommand{\homeo}{\simeq} %Homeomorphic to is \simeq
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\norm}[1]{\left| \left| #1 \right| \right|}
\newcommand{\eqn}[1]{(Equation \ref{#1})}
\newcommand{\eqns}[2]{(Equations \ref{#1} \& \ref{#2})}
\newcommand{\grad}{\nabla} 
\newcommand{\laplace}{\Delta} 
\newcommand{\laplacian}{\Delta} 
\newcommand{\superset}{\supset}
\newcommand{\tr}{\text{tr}} %\trace
\newcommand{\R}{\mathbb{R}} %Real.. finally 
\newcommand{\reals}{\mathbb{R}} %Real.. finally 
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\Rnn}{\mathbb{R}^{n\times n}} %Real matrices
\newcommand{\N}{\mathbb{N}} %Natural numbers
\newcommand{\Z}{\mathbb{Z}} %Integers
\newcommand{\C}{\mathbb{C}} %Complex!
\newcommand{\Cn}{\mathbb{C}^n} %Complex^n
\newcommand{\Cnn}{\mathbb{C}^{n\times n}} %Complex matrices
\newcommand{\F}{\mathbb{F}} %Arbitrary field
\newcommand{\Fn}{\mathbb{F}^n} %Arbitrary field vectors
\newcommand{\E}{\mathbb{E}} 
\newcommand{\Fnn}{\mathbb{F}^{n\times n}} %Arbitrary field matrices
\newcommand{\Pn}{\mathcal{P}_n} %Polynomial space.
\newcommand{\cPn}{\mathcal{P}_n} %Polynomial space.
\newcommand{\cP}{\mathcal{P}} %Polynomial space.
\newcommand{\Hn}{\mathcal{H}^n} %Hermitian Matrices
\newcommand{\cH}{\mathcal{H}} %Hermitianize
\newcommand{\cB}{\mathcal{B}} %cool B
\newcommand{\cN}{\mathcal{N}} %NullSpace Styley
\newcommand{\cR}{\mathcal{R}} %Range Styley
\newcommand{\cD}{\mathcal{D}} %Range Styley
\newcommand{\cS}{\mathcal{S}} %Symmetrize
\newcommand{\cSn}{\mathcal{S}^n} %
\newcommand{\cC}{\mathcal{C}} %C, for continuous functions
\newcommand{\cF}{\mathcal{F}} %
\newcommand{\cE}{\mathcal{E}} %
\newcommand{\cL}{\mathcal{L}} %
\newcommand{\cK}{\mathcal{K}} %
\newcommand{\of}{\circ} % f \of g!!!
\newcommand{\gt}{>} %because it gets annoying with typos!
\newcommand{\inc}{\hookrightarrow} %inclusion map.
\newcommand{\inft}{\infty} %Clears up some typos ;)
\newcommand{\nto}{\nrightarrow} %Make it easier to write \not to. 
\newcommand{\one}{\mathbbm{1}} %Characteristic function or
\newcommand{\charone}{\mathbbm{1}} % Or
\newcommand{\bbone}{\mathbbm{1}}
% Switch \phi and \varphi
%\let\oldphi\phi
%let\phi\varphi
%\let\varphi\oldphi
%change left right?
\newcommand{\lt}{\left}
\newcommand{\rt}{\right}
\newcommand{\bb}{\mathbb}%rename \mathbb.
\newcommand{\Langle}{\lt\langle}
\newcommand{\Rangle}{\rt\rangle}
\newcommand{\ip}[1]{\Langle #1 \Rangle}
\newcommand{\map}[3]{#1:#2\to#3}
\newcommand{\eps}{\epsilon}
\newcommand{\sig}{\sigma}
\newcommand{\om}{\omega}
\newcommand{\lam}{\lambda}
\newcommand{\Lam}{\Lambda}
\newcommand{\vu}{\nu} %In case there are typos!
\newcommand{\0}[1]{\mathcal{O}\lt(#1\rt)}
\newcommand{\bigo}[1]{\mathcal{O}} %Conforming with Randy
\newcommand{\half}{\frac{1}{2}}
\newcommand{\third}{\frac{1}{3}}
\renewcommand{\div}{\text{div}}
\newcommand{\cost}{\cos t} %To clear up typos
\newcommand{\cosx}{\cos x} %typos
\renewcommand{\L}{\mathcal{L}}
\newcommand{\orthogonal}{\bot} %orthogonal sign.
\newcommand{\orth}{\bot} %orthogonal sign.
\renewcommand{\t}[1]{\text{#1}}
\newcommand{\seq}[3]{\lt\{#1_k\rt\}_{k=#2}^{#3}}
\newcommand{\ts}{\textsuperscript}
\newcommand{\minus}{\setminus}
\newcommand{\solution}{\textbf{Solution: }} %for writing out solution
\newcommand{\soln}{\textbf{Solution: }} %for writing out solution
\newcommand{\what}{\widehat} %hats for days.
\newcommand{\eqnref}{\eqref} % Fix my damn typos
% change chi so that it is is a little bit higher
%\renewcommand{\chi}{\raisebox{\depth}{\chi}}
\let\oldchi\chi
\renewcommand{\chi}{\raisebox{1pt}{$\oldchi$}}
\newcommand{\ie}{\textit{i.e.},~}
\newcommand{\eg}{\textit{e.g.},~}
\newcommand{\vs}{\textit{vs.}~}
\newcommand{\sss}{\scriptscriptstyle}

%--------------------------------------------------------------------------------------------%
%Add environments.
%--------------------------------------------------------------------------------------------%
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{note}{Note}

\theoremstyle{definition}
\newtheorem{remark}{Remark}

%\theoremstyle{definition}
%\newtheorem{definition}{Definition}%[section]
