This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup_internal.aux
The style file: siam.bst
Database file #1: mybib.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            512 strings with 4073 characters,
and the built_in function-call counts, 864 in all, are:
= -- 87
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 61
:= -- 127
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 43
empty$ -- 73
format.name$ -- 8
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 77
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 21
